

CREATE COMPUTE MODULE getMyMessageId_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	 CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		SET OutputRoot.MQMD.MsgId = CAST(InputRoot.XMLNSC.MessageID AS BLOB);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


